"Phrases"
{
	"welcome"
	{
		"th" 	"แผนที่ปัจจุบันรับรองปลั๊กอิน Entwatch"
	}
	"use"
	{
		"th" 	"ใช้"
	}
	"pickup"
	{
		"th" 	"ได้เก็บ"
	}
	"drop"
	{
		"th" 	"ได้ทิ้ง"
	}
	"death"
	{
		"th" 	"ได้ตายพร้อมกับ"
	}
	"disconnect"
	{
		"th" 	"ได้ออกพร้อมกับ"
	}
	"cookies loading"
	{
		"th" 	"โปรดรอ ค่าตัวเลือกของคุณกำลังโหลดอยู่"
	}
	"status restricted"
	{
		"th" 	"คุณถูกระงับไม่ให้ใช้ไอเท็ม"
	}
	"status unrestricted"
	{
		"th" 	"คุณไม่ได้ถูกระงับไม่ให้ใช้ไอเท็ม"
	}
	"display enabled"
	{
		"th" 	"แสดงไอเท็มคูลดาวน์ถูกเปิดใช้งานอยู่"
	}
	"display disabled"
	{
		"th" 	"แสดงไอเท็มคูลดาวน์ถูกปิดใช้งานอยู่"
	}
	"hudpos"
	{
		"th" 	"ตำแหน่งข้อความแสดงไอเท็มคูลดาวน์ ได้บันทึกแล้ว" 
	}
	"hudpos_wrong"
	{
		"th" 	"ตำแหน่งของข้อความไม่ถูกต้อง"
	}
	"hudcolor"
	{
		"th" 	"บันทึกสีข้อความแสดงไอเท็มคูลดาวน์แล้ว"
	}
	"hudcolor_wrong"
	{
		"th" 	"สีของข้อความไม่ถูกต้อง"
	}
	"restricted"
	{
		"th" 	"ถูกระงับ"
	}
	"unrestricted"
	{
		"th" 	"ไม่ได้ถูกระงับ"
	}
	"entWatch Commands"
	{
		"th" 	"คำสั่ง Entwatch"
	}
	"List Banned Clients"
	{
		"th" 	"รายชื่อผู้ที่ถูกระงับในการถือไอเท็ม"
	}
	"Ban a Client"
	{
		"th" 	"ระงับผู้เล่น"
	}
	"Transfer an item"
	{
		"th" 	"ส่งย้ายไอท็ม"
	}
	"Give an Item"
	{
		"th" 	"ให้ไอเท็ม"
	}
	"Unban a Client"
	{
		"th" 	"ปลดระงับผู้เล่น"
	}
	"Banned Clients"
	{
		"th" 	"ผู้เล่นที่ถูกระงับ"
	}
	"No Banned Clients"
	{
		"th" 	"ไม่มีผู้เล่นที่ถูกระงับ"
	}
	"No transferable items currently held"
	{
		"th" 	"ไม่มีใครมีไอเท็มที่สามารถส่งย้ายได้ถือไว้อยู่"
	}
	"No Give items currently held"
	{
		"th" 	"ไม่มีใครมีไอเท็มที่สามารถส่งย้ายได้ถือไว้อยู่"
	}
	"Item no longer available"
	{
		"th" 	"ไอเท็มไม่พร้อม"
	}
	"Item is already picked up"
	{
		"th" 	"ไอเท็มได้ถูกเก็บไปแล้ว"
	}
	"Transfer iTarget"
	{
		"th" 	"ส่งย้ายไปหาเป้าหมาย"
	}
	"Give iTarget"
	{
		"th" 	"ให้ไอเท็มกับเป้าหมาย"
	}
	"Receiver is not valid anymore"
	{
		"th" 	"ชื่อผู้รับไม่ถูกต้อง"
	}
	"The receivers team differs from the targets team"
	{
		"th" 	"ผู้รับอยู่ไม่ได้อยู่ในทีมเดียวกับที่ไอเท็มกำหนดไว้"
	}
	"transfered all items"
	{
		"th" 	"ย้ายไอเท็มทั้งหมดจาก"
	}
	"transfered"
	{
		"th" 	"ย้ายไป"
	}
	"tai to"
	{
		"th" 	"ให้"
	}
	"Item is not valid anymore"
	{
		"th" 	"ตัวไอเท็มไม่ถูกต้อง"
	}
	"The receivers team is not CT or TER"
	{
		"th" 	"ผู้รับไม่ได้อยู่ในทีม หรือเป็นผู้สังเกตุการณ์"
	}
	"give item"
	{
		"th" 	"ให้ ไอเท็ม"
	}
	"Item dont pickable"
	{
		"th" 	"ไอเท็มนี้หยิบไม่ได้"
	}
	"Ban Time for"
	{
		"th" 	"ระงับเป็นเวลา"
	}
	"Temporary"
	{
		"th" 	"ชั่วคราว"
	}
	"Minutes"
	{
		"th" 	"นาที"
	}
	"Hour"
	{
		"th" 	"ชัวโมง"
	}
	"Day"
	{
		"th" 	"วัน"
	}
	"Week"
	{
		"th" 	"สัปดาห์"
	}
	"Month"
	{
		"th" 	"เดือน"
	}
	"Permanent"
	{
		"th" 	"ถาวร"
	}
	"Banned Client"
	{
		"th" 	"ผู้เล่นที่ถูกระงับ"
	}
	"Duration"
	{
		"th" 	"ระยะเวลา"
	}
	"Expires"
	{
		"th" 	"หมดอายุ"
	}
	"Never"
	{
		"th" 	"ไม่เคย"
	}
	"On Map Change"
	{
		"th" 	"ตอนเปลี่ยนแผนที่"
	}
	"Issued on"
	{
		"th" 	"เหตุผล"
	}
	"Admin SID"
	{
		"th" 	"Admin SID"
	}
	"Unban"
	{
		"th" 	"ปลดแบน"
	}
	"is temporarily restricted"
	{
		"th" 	"ถูกระงับชั่วคราว"
	}
	"is not restricted"
	{
		"th" 	"ไม่ได้ถูกระงับ"
	}
	"is permanently restricted"
	{
		"th" 	"ถูกระงับอย่างถาวร"
	}
	"is restricted for another"
	{
		"th" 	"ถูกระงับเป็นเวลา"
	}
	"cookies havent loaded yet"
	{
		"th" 	"ค่าตัวเลือกของคุณไม่ได้ถูกโหลด"
	}
	"No players found"
	{
		"th" 	"ไม่พบผู้เล่นดังกล่าว"
	}
	"Currently e-banned"
	{
		"th" 	"ถูกระงับหรือ e-banned"
	}
	"Edict targets"
	{
		"th" 	"กำหนดเป้าหมาย"
	}
	"Target is not valid"
	{
		"th" 	"เป้าหมายไม่ถูกต้อง"
	}
	"No one is currently holding that item"
	{
		"th" 	"ไม่มีใครถือไอเท็มนั้น"
	}
	"Invalid item name"
	{
		"th" 	"ชื่อไอเท็มไม่ถูกต้อง"
	}
}
