"Phrases"
{
	"welcome"
	{
		"th" 	"แผนที่ปัจจุบันรับรองปลั๊กอิน Entwatch"
	}
	"use"
	{
		"th" 	"ใช้"
	}
	"pickup"
	{
		"th" 	"ได้เก็บ"
	}
	"drop"
	{
		"th" 	"ได้ทิ้ง"
	}
	"death"
	{
		"th" 	"ได้ตายพร้อมกับ"
	}
	"disconnect"
	{
		"th" 	"ได้ออกพร้อมกับ"
	}
	"cookies loading"
	{
		"th" 	"โปรดรอ ค่าตั่งค่าของคุณกำลังโหลดอยู่"
	}
	"status restricted"
	{
		"th" 	"คุณ"
	}
	"status unrestricted"
	{
		"th" 	"You are currently unrestricted."
	}
	"display enabled"
	{
		"th" 	"hud ถูกเปิดใช้งานอยู่"
	}
	"display disabled"
	{
		"th" 	"hud ถูกปิดใช้งานอยู่"
	}
	"hudpos"
	{
		"th" 	"ตำแหน่ง hud ได้บันทึกแล้ว" 
	}
	"hudpos_wrong"
	{
		"th" 	"hud position is wrong."
	}
	"hudcolor"
	{
		"th" 	"สี hud ได้บันทึกแล้ว"
	}
	"hudcolor_wrong"
	{
		"th" 	"hud color is wrong."
	}
	"restricted"
	{
		"th" 	"restricted"
	}
	"unrestricted"
	{
		"th" 	"unrestricted"
	}
	"entWatch Commands"
	{
		"th" 	"คำสั่ง Entwatch"
	}
	"List Banned Clients"
	{
		"th" 	"รายชื่อผู้ที่ถูกแบน"
	}
	"Ban a Client"
	{
		"th" 	"Ban a Client"
	}
	"Transfer an item"
	{
		"th" 	"Transfer an item"
	}
	"Give an Item"
	{
		"th" 	"Give an Item"
	}
	"Unban a Client"
	{
		"th" 	"ปลดแบนผู้เล่น"
	}
	"Banned Clients"
	{
		"th" 	"ผู้เล่นที่ถูกแบน "
	}
	"No Banned Clients"
	{
		"th" 	"ไม่มีผู้เล่นที่ถูกแบน"
	}
	"No transferable items current+ly held"
	{
		"th" 	"No transferable items currently held"
	}
	"No Give items currently held"
	{
		"th" 	"No Give items currently held"
	}
	"Item no longer available"
	{
		"th" 	"Item no longer available"
	}
	"Item is already picked up"
	{
		"th" 	"ไอเท็มได้ถูกเก็บไปแล้ว"
	}
	"Transfer iTarget"
	{
		"th" 	"Transfer iTarget"
	}
	"Give iTarget"
	{
		"th" 	"Give iTarget"
	}
	"Receiver is not valid anymore"
	{
		"th" 	"Receiver is not valid anymore"
	}
	"The receivers team differs from the targets team"
	{
		"th" 	"The receivers team differs from the targets team"
	}
	"transfered all items"
	{
		"th" 	"transfered all items from"
	}
	"transfered"
	{
		"th" 	"transfered"
	}
	"tai to"
	{
		"th" 	"ให้"
	}
	"Item is not valid anymore"
	{
		"th" 	"Item is not valid anymore"
	}
	"The receivers team is not CT or TER"
	{
		"th" 	"ผูรับไม่ได้อยู่ฝั่ง Human หรือฝั่ง Zombie"
	}
	"give item"
	{
		"th" 	"ให้ ไอเท็ม"
	}
	"Item dont pickable"
	{
		"th" 	"Item dont pickable"
	}
	"Ban Time for"
	{
		"th" 	"Ban Time for"
	}
	"Temporary"
	{
		"th" 	"่ชั่วคราว"
	}
	"Minutes"
	{
		"th" 	"นาที"
	}
	"Hour"
	{
		"th" 	"ชัวโมง"
	}
	"Day"
	{
		"th" 	"วัน"
	}
	"Week"
	{
		"th" 	"สัปดาห์"
	}
	"Month"
	{
		"th" 	"เดือน"
	}
	"Permanent"
	{
		"th" 	"ถาวร"
	}
	"Banned Client"
	{
		"th" 	"แบนผู้เล่น"
	}
	"Duration"
	{
		"th" 	"ระยะเวลา"
	}
	"Expires"
	{
		"th" 	"หมดอายุ"
	}
	"Never"
	{
		"th" 	"ไม่เคย"
	}
	"On Map Change"
	{
		"th" 	"ตอนเปลี่ยนแผนที่"
	}
	"Issued on"
	{
		"th" 	"Issued on"
	}
	"Admin SID"
	{
		"th" 	"Admin SID"
	}
	"Unban"
	{
		"th" 	"ปลดแบน"
	}
	"is temporarily restricted"
	{
		"th" 	"is temporarily restricted"
	}
	"is not restricted"
	{
		"th" 	"is not restricted"
	}
	"is permanently restricted"
	{
		"th" 	"is permanently restricted"
	}
	"is restricted for another"
	{
		"th" 	"is restricted for another"
	}
	"cookies havent loaded yet"
	{
		"th" 	"ค่าตั่งค่าของคุณไม่ได้ถูกโหลด"
	}
	"No players found"
	{
		"th" 	"ไม่พบผู้เล่นดังกล่าว"
	}
	"Currently e-banned"
	{
		"th" 	"Currently e-banned"
	}
	"Edict targets"
	{
		"th" 	"Edict targets"
	}
	"Target is not valid"
	{
		"th" 	"เป้าหมายไม่ถูกต้อง"
	}
	"No one is currently holding that item"
	{
		"th" 	"ไม่มีใครถือไอเท็มนั้น"
	}
	"Invalid item name"
	{
		"th" 	"ชื่อไอเท็มไม่ถูกต้อง"
	}
}
