"Phrases"
{
	"Vote Nextmap"
	{
		"th"			"โหวตแผนที่ต่อไป!"
	}

	"Nextmap Voting Started"
	{
		"th"			"การโหวตแผนที่ต่อไปได้เริ่มขึ้นแล้ว!"
	}

	"Nextmap Voting Finished"
	{
		"#format"			"{1:s},{2:i},{3:i}"
		"th"			"การโหวตแผนที่เสร็จสิ้น โดยแผนที่ต่อไปจะเป็น {1}. (ได้รับคะแนนจากผู้เล่น {2}%% จาก {3} โหวต)"
	}

	"Current Map Extended"
	{
		"#format"			"{1:i},{2:i}"
		"th"			"แผนที่ปัจจุบันถูกต่อเวลาเพิ่ม (ได้รับคะแนนจากผู้เล่น {1}%% จาก {2} โหวต)"
	}

	"Extend Map"
	{
		"th"			"ต่อเวลาแผนที่เพิ่ม"
	}

	"Dont Change"
	{
		"th"			"ไม่เปลี่ยน"
	}

	"Current Map Stays"
	{
		"#format"			"{1:i},{2:i}"
		"th"			"ดำเนินแผนที่เดิมต่อไปไม่เปลี่ยนแปลง! (ได้รับคะแนนจากผู้เล่น {1}%% จาก {2} โหวต)"
	}

	"Changed Next Map"
	{
		"#format"		"{1:s}"
		"th"		"เปลี่ยนแผนที่เป็น \"{1}\"."
	}

	"Runoff Vote Nextmap"
	{
		"th"		"โหวตแผนที่ต่อไปรอบตัดสิน!"
	}

	"Number Of Votes"
	{
		"th"		"จำนวนโหวต"
	}

	"Custom"
	{
		"#format"	"{1:s}"
		"th"		"{1} (Custom)"
	}

	"Revote Is Needed"
	{
		"#format"	"{1:i}"
		"th"		"ไม่มีแผนที่ไหนได้รับคะแแนนมากกว่า {1}%% \nแผนที่ไหนจะเป็นผู้ชนะ? จะต้องมีการโหวตอีกครั้ง!"
	}

	"Revote Warning"
	{
		"#format"	"{1:i}"
		"th"		"โหวตรอบตัดสินจะเริ่มใน: {1} วินาที"
	}

	"Vote Warning"
	{
		"#format"	"{1:i}"
		"th"		"คำเตือน! การโหวตแผนที่ต่อไปจะเริ่มใน: {1} วินาที"
	}

	"Line One"
	{
		"th"		"คิดก่อนว่าอยากเล่นแผนที่ไหน..."
	}

	"Line Two"
	{
		"th"		"...และอย่ากดปุ่มแบบไม่ยั้งคิด ;-)"
	}

	"Cannot Start Vote"
	{
		"#format"	"{1:i}"
		"th"		"การโหวตได้เริ่มขึ้นแล้ว โปรดลองอีกทีหลัง {1} วินาที"
	}

	"Tie Vote"
	{
		"#format"	"{1:i}"
		"th"		"แผนที่ท็อป {1} มีจำนวนโหวตเท่ากัน \nจะต้องมีการโหวตอีกครั้ง!"
	}

	"Custom Marked"
	{
		"#format"	"{1:s}"
		"th"		"*{1}"
	}

	"Map Nominate Time Error"
	{
		"#format"		"{1:d},{2:d}"
		"th"			"คุณสามารถโหวตแผนที่นี้ในอีก {1} ชั่วโมง {2} นาที ข้างหน้า"
	}

	"Map Nominate MinPlayers Error"
	{
		"#format"		"{1:d}"
		"th"			"แผนที่ต้องการผู้เล่นมากกว่า {1}"
	}

	"Map Nominate MaxPlayers Error"
	{
		"#format"		"{1:d}"
		"th"			"แผนที่ต้องการผู้เล่นน้อยกว่า {1}"
	}

	"Map Nominate Group Error"
	{
		"#format"		"{1:d}"
		"th"			"แผนที่จากกลุ่มนี้ ถูกเลือกเข้าไปจนถึงขีดจำกัดที่กำหนดไว้แล้ว ({1})"
	}

	"Map Time Restriction"
	{
		"#format"		"{1:s},{2:d},{3:d}"
		"th"			"เวลา{1}{2}ชั่วโมง{3}นาที"
	}

	"Map Player Restriction"
	{
		"#format"		"{1:s},{2:d}"
		"th"			"จำนวนผู้เล่น{1}{2}"
	}

	"Map Group Restriction"
	{
		"#format"		"{1:d}"
		"th"			"สูงสุด : {1}"
	}

	"Nomination Removed Time Error"
	{
		"#format"		"{1:s}"
		"th"			"แผนที่ {1} ถูกนำออกจากโหวต เพราะลงไม่ถูกเวลา"
	}

	"Nomination Removed MinPlayers Error"
	{
		"#format"		"{1:s}"
		"th"			"แผนที่ {1} ถูกนำออกจากโหวต เพราะจำนวนผู้เล่นมีน้อยกว่ากำหนด"
	}

	"Nomination Removed MaxPlayers Error"
	{
		"#format"		"{1:s}"
		"th"			"แผนที่ {1} ถูกนำออกจากโหวต เพราะจำนวนผู้เล่นมีมากเกินกำหนด"
	}
}