"Phrases"
{
	"Gag/Mute player"
	{
		"th"			"ระงับแชทและข้อความของผู้เล่น"
	}
	
	"Choose Type"
	{
		"th"			"เลือกประเภท"
	}
	
	"Gagged target"
	{
		"#format"		"{1:t}"
		"th"			"ระงับข้อความผู้เล่น {1}."
	}
	
	"Ungagged target"
	{
		"#format"		"{1:t}"
		"th"			"ยกเลิกระงับข้อตวามผู้เล่น {1}."
	}
	
	"Muted target"
	{
		"#format"		"{1:t}"
		"th"			"ระงับเสียงผู้เล่น {1}."
	}
	
	"Unmuted target"
	{
		"#format"		"{1:t}"
		"th"			"ยกเลิกระงับเสียงผู้เล่น {1}."
	}
	
	"Silenced target"
	{
		"#format"		"{1:t}"
		"th"			"ระงับการสื่อสารทุกช่องทางของผู้เล่น {1}."
	}
	
	"Unsilenced target"
	{
		"#format"		"{1:t}"
		"th"			"ยกเลิกระงับการสื่อสารของผู้เล่น {1}."
	}
	
	"Mute Player"
	{
		"th"			"ระงับเสียงผู้เล่น"
	}
	
	"UnMute Player"
	{
		"th"			"ยกเลิกระงับเสียงผู้เล่น"
	}
	
	"Gag Player"
	{
		"th"			"ระงับข้อความผู้เล่น"
	}
	
	"UnGag Player"
	{
		"th"			"ยกเลิกระงับข้อความผู้เล่น"
	}
	
	"Silence Player"
	{
		"th"			"ระงับการสื่อสารทุกช่องทางของผู้เล่น"
	}
	
	"UnSilence Player"
	{
		"th"			"ยกเลิกระงับการสื่อสารทุกช่องทางของผู้เล่น"
	}
}
