"Phrases"
{
	"No Access"
	{
		"th"			"คุณไม่สามารถใช้คำสั่งนี้ได้"
	}
	
	"Back"
	{
		"th"			"กลับ"
	}
	
	"Next"
	{
		"th"			"หน้าต่อไป"
	}
	
	"Exit"
	{
		"th"			"ออก"
	}
	
	"Previous"
	{
		"th"			"ก่อนหน้า"
	}
	
	"all players"
	{
		"th"			"ผู้เล่นทุกคน"
	}
	
	"all humans"
	{
		"th"			"ผู้เล่นมนุษย์ทุกคน"
	}
	
	"all bots"
	{
		"th"			"บอททุกตัว"
	}
	
	"all dead players"
	{
		"th"			"ผู้เล่นที่ตายแล้วทุกคน"
	}
	
	"all alive players"
	{
		"th"			"ผู้เล่นที่ยังมีชีวิตทุกคน"
	}

	"all spectators"
	{
		"th"			"ผู้สังเกตการณ์ทุกคน"
	}

	"Vote Count"
	{
		"#format"		"{1:i},{2:i},{3:i}"
		"th"			"การโหวต: {1}/{2}, เหลืออีก {3} วินาที"
	}

	"Voted For"
	{
		"#format"		"{1:s},{2:s}"
		"th"			"{1} ได้โหวตให้กับ {2}"	
	}

	"Changed Vote"
	{
		"#format"		"{1:s},{2:s}"
		"th"			"{1} ได้เปลี่ยนโหวตให้กับ {2}"	
	}

	"No Vote"
	{
		"th"			"ไม่โหวต"
	}
	
	"Name Reserved"
	{
		"th"			"ชื่อของคุณทุกบันทึกไว้ใน Sourcemod พิมพ์รหัสผ่านเพื่อเริ่มใช้คำสั่ง"
	}
	
	/* This is a special "pass-thru" translation */
	"_s"
	{
		"#format"		"{1:s}"
		"th"			"{1}"
	}
}
