"Phrases"
{
	"Vote Nextmap"
	{
		"th"			"โหวตแผนที่ต่อไป!"
	}	

	"Nextmap Voting Started"
	{
		"th"			"การโหวตแผนที่ต่อไปได้เริ่มขึ้นแล้ว"
	}	

	"Nextmap Voting Finished"
	{
		"#format"		"{1:s},{2:i},{3:i}"
		"th"			"การโหวตแผนที่เสร็จสิ้น โดยแผนที่ต่อไปจะเป็น {1}. (ได้รับคะแนนจากผู้เล่น {2}%% จาก {3} โหวต)"
	}

	"Current Map Extended"
	{
		"#format"		"{1:i},{2:i}"
		"th"			"แผนที่ปัจจุบันถูกต่อเวลาเพิ่ม (ได้รับคะแนนจากผู้เล่น {1}%% จาก {2} โหวต)"
	}
	
	"Extend Map"
	{
		"th"			"ต่อเวลาแผนที่เพิ่ม"
	}

	"Dont Change"
	{
		"th"			"ไม่เปลี่ยน"
	}

	"Current Map Stays"
	{
		"#format"		"{1:i},{2:i}"
		"th"			"ดำเนินแผนที่เดิมต่อไปไม่เปลี่ยนแปลง! (ได้รับคะแนนจากผู้เล่น {1}%% จาก {2} โหวต)"
	}

	"Changed Next Map"
	{
		"#format"		"{1:s}"
		"th"			"เปลี่ยนแผนที่เป็น \"{1}\"."	
	}

	"Starting Runoff"
	{
		"#format"		"{1:.0f},{2:s},{3:.0f},{4:s},{5:.0f}"
		"th"			"ไม่มีแผนที่ที่ได้รับคะแแนนมากกว่า {1}%% โหวต ({2} [{3}%%] & {4} [{5}%%]) เริ่มการ Run off โหวต"
	}
}
