"Phrases"
{
	"Already Nominated"
	{
		"th"			"คุณได้ทำการเลือกแผนที่ในการโหวตไปเรียบร้อย"
	}
	
	"Max Nominations"
	{
		"th"			"แผนที่ในการโหวตเต็มแล้ว"
	}

	"Map Already In Vote"
	{
		"#format"		"{1:s}"
		"th"			"แผนที่ '{1}' ถูกเลือกเข้าไปในโหวตแล้ว"
	}

	"Map Inserted"
	{
		"#format"		"{1:s}"
		"th"			"เลือกแผนที่ '{1}' เข้าไปในโหวต"
	}
	
	"Map Already Nominated"
	{
		"th"			"มีคนเลือกแผนที่นี้ไปเพิ่มในโหวตก่อนแล้ว"
	}
	
	"Map Nominated"
	{
		"#format"		"{1:s},{2:s}"
		"th"			"{1} เลือกแผนที่ {2} เข้าสู่โหวต"
	}

	"Map Nomination Changed"
	{
		"#format"		"{1:s},{2:s}"
		"th"			"{1} เปลี่ยนแผนที่เป็น {2} เข้าสู่โหวตแทน"
	}
	
	"Nominate Title"
	{
		"th"			"เลือกแผนที่เข้าสู่โหวต"
	}

	"Can't Nominate Current Map"
	{
		"th"			"แผนที่ที่คุณเลือกกำลังเล่นอยู่ในปัจจุบันและไม่สามารถนำเข้าไปเพิ่มได้"
	}

	"Map in Exclude List"
	{
		"th"			"แผนที่ที่คุณเลือกถูกเล่นไปแล้วก่อนหน้านี้และไม่สามารถนำเข้าไปเพิ่มได้"
	}

	"Current Map"
	{
		"th"			"แผนที่ปัจจุบัน"
	}

	"Recently Played"
	{
		"th"			"คูลดาวน์"
	}

	"Nominated"
	{
		"th"			"ถูกเสนอแล้ว"
	}
}