"Games"
{
	"csgo"
	{
		"Offsets"
		{
			"CSendProp::m_nBits"
			{
				"windows"    "12"
				"linux"        "12"
			}
		}

		// Sigs from the lib ( https://forums.alliedmods.net/showthread.php?t=309074 )
		// You can update them only by yourself using tutorial in the link
		"Signatures"
		{
			"ServerClassInit<DT_CSPlayer::ignored>" // Str: "DT_CSPlayer"
			{
				"library"   "server"
                		"windows"   "\x55\x8B\xEC\x83\xE4\xF8\x51\xA1\x2A\x2A\x2A\x2A\x53\x56\x57\xA8\x01\x0F\x85\x2A\x2A\x2A\x2A\x83\xC8\x01\xB9\x2A\x2A\x2A\x2A\xA3\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xB9\x2A\x2A\x2A\x2A\xC7\x05\x2A\x2A\x2A\x2A\x00\x00\x00\x00\xC7\x05\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xC7\x05\x2A\x2A\x2A\x2A\x00\x00\x00\x00\xC7\x05\x2A\x2A\x2A\x2A\x20\x00\x00\x00\xC7\x05\x2A\x2A\x2A\x2A\x00\x00\x00\x00\xC7\x05\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xC6\x05\x2A\x2A\x2A\x2A\x80\xE8\x2A\x2A\x2A\x2A\xB9\x2A\x2A\x2A\x2A\xC7\x05\x2A\x2A\x2A\x2A\x06\x00\x00\x00\xC7\x05\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xC7\x05\x2A\x2A\x2A\x2A\x00\x00\x00\x00\xC7\x05\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xC7\x05\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xC6\x05\x2A\x2A\x2A\x2A\x80\xC7\x05\x2A\x2A\x2A\x2A\x00\x08\x00\x00\xE8\x2A\x2A\x2A\x2A\xB9\x2A\x2A\x2A\x2A\xC7\x05\x2A\x2A\x2A\x2A\x40\x00\x00\x00"
                		"linux"     "\x55\x89\xE5\x53\x81\xEC\x84\x05\x00\x00"
			}

			"ServerClassInit<DT_BasePlayer::ignored>" // Str: "DT_BasePlayer"
			{
				"library"   "server"
                		"windows"   "\x55\x8B\xEC\x83\xE4\xF8\x51\xA1\x2A\x2A\x2A\x2A\x53\x56\x57\xA8\x01\x0F\x85\x2A\x2A\x2A\x2A\x83\xC8\x01\xB9\x2A\x2A\x2A\x2A\xA3\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xB9\x2A\x2A\x2A\x2A\xC7\x05\x2A\x2A\x2A\x2A\x00\x00\x00\x00\xC7\x05\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xC7\x05\x2A\x2A\x2A\x2A\x00\x00\x00\x00\xC7\x05\x2A\x2A\x2A\x2A\x20\x00\x00\x00\xC7\x05\x2A\x2A\x2A\x2A\x00\x00\x00\x00\xC7\x05\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xC6\x05\x2A\x2A\x2A\x2A\x80\xE8\x2A\x2A\x2A\x2A\xB9\x2A\x2A\x2A\x2A\xC7\x05\x2A\x2A\x2A\x2A\x06\x00\x00\x00\xC7\x05\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xC7\x05\x2A\x2A\x2A\x2A\x00\x00\x00\x00\xC7\x05\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xC7\x05\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xC6\x05\x2A\x2A\x2A\x2A\x80\xC7\x05\x2A\x2A\x2A\x2A\x00\x08\x00\x00\xE8\x2A\x2A\x2A\x2A\xB9\x2A\x2A\x2A\x2A\xC7\x05\x2A\x2A\x2A\x2A\x06\x00\x00\x00\xC7\x05\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xC7\x05\x2A\x2A\x2A\x2A\x5C\x0C\x00\x00"
                		"linux"     "\x55\x89\xE5\x53\x81\xEC\xA4\x00\x00\x00\x80\x3D\x2A\x2A\x2A\x2A\x00\x75\x2A\xC7\x04\x24\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x85\xC0\x75\x2A\xC7\x44\x24\x0C\x2A\x2A\x2A\x2A\xC7\x44\x24\x08\x2B\x00\x00\x00"
			}

			"ServerClassInit<DT_BaseCombatWeapon::ignored>" // Str: "DT_BaseCombatWeapon"
			{
				"library"   "server"
                		"windows"   "\xA1\x2A\x2A\x2A\x2A\xA8\x01\x0F\x85\x2A\x2A\x2A\x2A\x83\xC8\x01\xB9\x2A\x2A\x2A\x2A\xA3\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xB9\x2A\x2A\x2A\x2A\xC7\x05\x2A\x2A\x2A\x2A\x00\x00\x00\x00\xC7\x05\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xC7\x05\x2A\x2A\x2A\x2A\x00\x00\x00\x00\xC7\x05\x2A\x2A\x2A\x2A\x20\x00\x00\x00\xC7\x05\x2A\x2A\x2A\x2A\x00\x00\x00\x00\xC7\x05\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xC6\x05\x2A\x2A\x2A\x2A\x80\xE8\x2A\x2A\x2A\x2A\xB9\x2A\x2A\x2A\x2A\xC7\x05\x2A\x2A\x2A\x2A\x06\x00\x00\x00\xC7\x05\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xC7\x05\x2A\x2A\x2A\x2A\x00\x00\x00\x00\xC7\x05\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xC7\x05\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xC6\x05\x2A\x2A\x2A\x2A\x80\xC7\x05\x2A\x2A\x2A\x2A\x00\x08\x00\x00\xE8\x2A\x2A\x2A\x2A\xB9\x2A\x2A\x2A\x2A\xC7\x05\x2A\x2A\x2A\x2A\x06\x00\x00\x00"
                		"linux"     "\x55\x89\xE5\x53\x83\xEC\x34\x80\x3D\x2A\x2A\x2A\x2A\x00\x75\x2A\xC7\x04\x24\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x85\xC0\x75\x2A\xC7\x44\x24\x0C\x2A\x2A\x2A\x2A\xC7\x44\x24\x08\x0E\x00\x00\x00"
			}

			"SendTable_Init" // Str: "SendTable[%03d] = %s\n"
			{
				"library"   "engine"
                		"windows"   "\x55\x8B\xEC\x83\xEC\x0C\x83\x3D\x2A\x2A\x2A\x2A\x00\x53"
                		"linux"     "\x55\x89\xE5\x57\x56\x53\x83\xEC\x4C\xA1\x2A\x2A\x2A\x2A\x8B\x7D\x08\x85\xC0"
			}
		}

		// Addr from the lib ( https://forums.alliedmods.net/showthread.php?t=309074 )
		// You can update them only by yourself using tutorial in the link
		"Addresses"
		{
			"m_ArmorValue"
			{
				"linux"
				{
					"signature"    "ServerClassInit<DT_CSPlayer::ignored>"
					"read"        "2077"
				}
				"windows"
				{
					"signature"    "ServerClassInit<DT_CSPlayer::ignored>"
					"read"        "2689"
				}
			}
		
			"m_iAccount"
			{
				"linux"
				{
					"signature"    "ServerClassInit<DT_CSPlayer::ignored>"
					"read"        "1459"
				}
				"windows"
				{
					"signature"    "ServerClassInit<DT_CSPlayer::ignored>"
					"read"        "1868"
				}
			}

			"m_iHealth"
			{
				"linux"
				{
					"signature"    "ServerClassInit<DT_BasePlayer::ignored>"
					"read"        "565"
				}
				"windows"
				{
					"signature"    "ServerClassInit<DT_BasePlayer::ignored>"
					"read"        "495"
				}
			}

			"m_iClip1"
			{
				"signature" "ServerClassInit<DT_BaseCombatWeapon::ignored>"
                		"linux"
                		{
                    			"read"  "699"
                		}
                		"windows"
                		{
                    			"read"  "816"
                		}
			}

			"m_iPrimaryReserveAmmoCount"
			{
				"signature" "ServerClassInit<DT_BaseCombatWeapon::ignored>"
                		"linux"
                		{
                    			"read"  "825"
                		}
                		"windows"
                		{
                    			"read"  "865"
                		}
			}

			"m_iSecondaryReserveAmmoCount"
            		{
                		"signature" "ServerClassInit<DT_BaseCombatWeapon::ignored>"
                		"linux"
                		{
                    			"read"  "896"
                		}
                		"windows"
                		{
                    			"read"  "877"
                		}
            		}

			"g_SendTableCRC"
			{
				"linux"
				{
					"signature"    "SendTable_Init"
					"read"        "270"
				}
				"windows"
				{
					"signature"    "SendTable_Init"
					"read"        "205"
				}
			}
		}
	}
} 