"Phrases"
{
	"Vote Nextmap"
	{
		"en"			"Vote for the next map!"
	}

	"Nextmap Voting Started"
	{
		"en"			"Voting for next map has started."
	}

	"Nextmap Voting Finished"
	{
		"#format"			"{1:s},{2:i},{3:i}"
		"en"			"Map voting has finished. The next map will be {1}. (Received {2}%% of {3} votes)"
	}

	"Current Map Extended"
	{
		"#format"			"{1:i},{2:i}"
		"en"			"The current map has been extended. (Received {1}%% of {2} votes)"
	}

	"Extend Map"
	{
		"en"			"Extend Current Map"
	}

	"Dont Change"
	{
		"en"			"Don't Change"
	}

	"Current Map Stays"
	{
		"#format"			"{1:i},{2:i}"
		"en"			"Current map continues! The Vote has spoken! (Received {1}%% of {2} votes)"
	}

	"Changed Next Map"
	{
		"#format"		"{1:s}"
		"en"		"Changed nextmap to \"{1}\"."
	}

	"Runoff Vote Nextmap"
	{
		"en"		"Runoff Vote for the next map!"
	}

	"Number Of Votes"
	{
		"en"		"Number of votes"
	}

	"Custom"
	{
		"#format"	"{1:s}"
		"en"		"{1} (Custom)"
	}

	"Revote Is Needed"
	{
		"#format"	"{1:i}"
		"en"		"No map has received more than {1}%% of the vote.\nSo, which map will win? A revote is needed!"
	}

	"Revote Warning"
	{
		"#format"	"{1:i}"
		"en"		"Runoff vote will start in: {1}s"
	}

	"Vote Warning"
	{
		"#format"	"{1:i}"
		"en"		"Warning! Voting for the next map will begin in: {1}s"
	}

	"Line One"
	{
		"en"		"Consider which map you want to play..."
	}

	"Line Two"
	{
		"en"		"...and don't hit buttons thoughtlessly ;-)"
	}

	"Cannot Start Vote"
	{
		"#format"	"{1:i}"
		"en"		"Vote already in progress.  Retrying in {1}s."
	}

	"Tie Vote"
	{
		"#format"	"{1:i}"
		"en"		"The top {1} maps had the same number of votes.\nA revote is needed!"
	}

	"Custom Marked"
	{
		"#format"	"{1:s}"
		"en"		"*{1}"
	}

	"Map Nominate Time Error"
	{
		"#format"		"{1:d},{2:d}"
		"en"			"You can only nominate this map in {1} hours and {2} minutes."
	}

	"Map Nominate MinPlayers Error"
	{
		"#format"		"{1:d}"
		"en"			"Map requires {1} more players."
	}

	"Map Nominate MaxPlayers Error"
	{
		"#format"		"{1:d}"
		"en"			"Map requires {1} less players."
	}

	"Map Nominate Group Error"
	{
		"#format"		"{1:d}"
		"en"			"The maximum amount ({1}) of maps from this group has already been nominated."
	}

	"Map Time Restriction"
	{
		"#format"		"{1:s},{2:d},{3:d}"
		"en"			"Time{1}{2}H{3}M"
	}

	"Map Player Restriction"
	{
		"#format"		"{1:s},{2:d}"
		"en"			"Players{1}{2}"
	}

	"Map Group Restriction"
	{
		"#format"		"{1:d}"
		"en"			"Group max: {1}"
	}

	"Nomination Removed Time Error"
	{
		"#format"		"{1:s}"
		"en"			"Your nomination {1} has been removed because it doesn't meet the time requirements."
	}

	"Nomination Removed MinPlayers Error"
	{
		"#format"		"{1:s}"
		"en"			"Your nomination {1} has been removed because it doesn't meet the minimum player requirements."
	}

	"Nomination Removed MaxPlayers Error"
	{
		"#format"		"{1:s}"
		"en"			"Your nomination {1} has been removed because it exceeds the maximum player restriction."
	}
}