"Phrases"
{
	"Cookie_Menu"
	{
		"th"	"Map Music-ตั่งค่าความดังเพลงของแผนที่"
	}

	"Text_MapMusicEnable"
	{
		"th"	"เพลงของแผนที่ {lightgreen}ถูกเปิดอยู่{default}"
		
	}

	"Text_MapMusicDisable"
	{
		"th"	"เพลงของแผนที่ {red}ถูกปิดอยู่{default}"
	}

	"Text_MapMusicVolume"
	{
		"#format"	"{1:d}"

		"th"	"เพลงของแผนที่ {lightgreen}ถูกเปิดอยู่{default}. ระดับเสียง: {lightgreen}{1}"
		
	}

	"Enabled"
	{
		"th"	"เปิดอยู่"
	}

	"Disabled"
	{
		"th"	"ปิดอยู่"
	}

	"Menu_Title"
	{
		"th"	"[MapMusic] เมนูตั้งค่าความดังเพลงของแผนที่"
	
	}

	"Menu_AdjustDesc"
	{
		"th"	"คุณสามารถปรับเสียงได้ด้วยการใช้คำสั่ง\n โดยการพิมพ์ \"!music <0-100>\""
	}

	"Menu_Music"
	{
		"#format"	"{1:T}"

		"th"	"เพลงแผนที่: {1}"
	}

	"Menu_Vol"
	{
		"#format"	"{1:d}"

		"th"	"ระดับเสียง: {1}"
	}
}
